# ts-shop-backend

./: .gitignore  .travis.yml  pom.xml  sonar-project.properties
src/main/java/com/tsystems/tshop/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/tsystems/tshop/controllers/: AuthController.java  ClientController.java  ProductController.java
src/main/java/com/tsystems/tshop/repositories/: ClientRepository.java  ProductRepository.java
src/main/java/com/tsystems/tshop/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/tsystems/tshop/services/: ClientService.java  ProductService.java
src/main/java/com/tsystems/tshop/services/impl/: ClientServiceImpl.java  ProductServiceImpl.java
src/main/resources/queries/: client-queries.xml  product-queries.xml
src/main/webapp/WEB-INF/spring/: application-context.xml
src/test/java/com/tsystems/tshop/services/: ClientServiceTests.java
